<!DOCTYPE html>
<html lang="en">
<head>
  <title>Askerlik Sayacı</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="favicon.png">
<style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      background-image: url("bg.png");
      background-size: cover;
      background-position: center;
      position: relative;
    }
    body:after {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      background-color: rgba(1, 1, 1, 0.3);
    }
    .content {
      position: relative;
      z-index: 1;
    }
    h1 {
      color: white;
      font-size: 50px;
      font-weight: 100;
    }
    h2 {
      color: white;
      font-size: 30px;
      font-weight: 900;
      margin: 30px 0px;
    }
    .countdown {
      color: white;
      font-size: 55px;
      font-weight: 100;
    }
    img {
				color: #ffffff00;
				width: 100%;
				margin: 0px;
				border-style: none;
			}
		.imgf {
			height: 40px;
			width: 40px;
			border-radius: 100px;
		}
		a {
      margin: 10px;
			padding: 10px; 
			color: white;
		}
    footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;
     } 
</style>
</head>
<body>
  <script>
    let launchDate = new Date("Jan 14, 2023 12:00:00").getTime();
    let timer = setInterval(tick, 1000);
    function tick () {
      let now = new Date().getTime();
      let t = launchDate - now;
      if (t > 0) {
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        if (days < 10) { days = "0" + days; }
        let hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        if (hours < 10) { hours = "0" + hours; }
        let mins = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
        if (mins < 10) { mins = "0" + mins; }
        let secs = Math.floor((t % (1000 * 60)) / 1000);
        if (secs < 10) { secs = "0" + secs; }
        let time = `${days} : ${hours} : ${mins} : ${secs}`;
        document.querySelector('.countdown').innerText = time;
      }
    }
  </script>
    <div class="content">
      <h1 class="content">Aiden'in Askerlikten Dönmesine:</h1>
      <div class="countdown">Yükleniyor...</div>
      <h1 class="content">Gün : Saat : Dakika : Saniye Kaldı :3</h1>
      </div>
</body>
<footer>
  <div class="content">
  <a style="text-decoration: none" href="https://www.furaffinity.net/user/kekstogo/">Made by: <img style="vertical-align:middle" class="imgf" src="msr.png"></img></a>
  </div>
  </footer>
</html>
